cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 749a067014c643de1b0ae60a7a175c9a23ddbcdeecffd8b9988dc32916ad9dc8

name:           personal-site
version:        0.1.0.0
synopsis:       My personal website, built with Slick
description:    The configuration for Slick, the SSG that builds my personal website
category:       Slick-Site
homepage:       https://github.com/jacobprudhomme/personal-site#readme
bug-reports:    https://github.com/jacobprudhomme/personal-site/issues
author:         Jacob Prud'homme
maintainer:     jacob.pkmn@gmail.com
copyright:      2020 Jacob Prud'homme
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jacobprudhomme/personal-site

executable build-site
  main-is: Main.hs
  other-modules:
      Paths_personal_site
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , shake
    , slick
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
